BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2025  15:09:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL 5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0022H     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    0026H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0028H     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0858H     UNIT         ?CO?OLED
            CODE    085BH     081DH     UNIT         ?CO?MAIN
            CODE    1078H     00E7H     UNIT         ?PR?OLED_INIT?OLED
            CODE    115FH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    121DH     0094H     UNIT         ?C?LIB_CODE
            CODE    12B1H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    132BH     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    13A2H     0070H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1412H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    147BH     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    14BBH     0032H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    14EDH     002DH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    151AH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1540H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1563H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    1584H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    15A4H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    15C2H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    15DCH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    15F4H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    160BH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1621H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1631H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    163FH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    164DH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2025  15:09:45  PAGE 2


            CODE    165BH     000CH     UNIT         ?C_C51STARTUP
            CODE    1667H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1670H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_DELAY_MS?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED           0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED             0012H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2025  15:09:45  PAGE 3



?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED              0009H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                  0012H    0001H



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:165BH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:165EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:165BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:165BH         LINE#         133
  C:165DH         LINE#         134
  C:165EH         LINE#         135
  C:165FH         LINE#         136
  C:1661H         LINE#         185
  C:1664H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        LED6
  C:0878H         PUBLIC        BMP1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2025  15:09:45  PAGE 4


  C:0C78H         PUBLIC        BMP2
  C:132BH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:132BH         LINE#         14
  C:132BH         LINE#         15
  C:132BH         LINE#         16
  C:132EH         LINE#         17
  C:1331H         LINE#         19
  C:1334H         LINE#         20
  C:1344H         LINE#         22
  C:1354H         LINE#         23
  C:1364H         LINE#         24
  C:1370H         LINE#         25
  C:1370H         LINE#         26
  C:1370H         LINE#         29
  C:1372H         LINE#         30
  C:137CH         LINE#         31
  C:137EH         LINE#         32
  C:1390H         LINE#         33
  C:1397H         LINE#         34
  C:1399H         LINE#         35
  C:13A0H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15F4H         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1540H         PUBLIC        _fill_picture
  C:15A4H         PUBLIC        _Delay_50ms
  C:1078H         PUBLIC        OLED_Init
  C:163FH         PUBLIC        _Write_IIC_Data
  C:147BH         PUBLIC        _OLED_ShowString
  C:1509H         PUBLIC        _OLED_WR_Byte
  C:115FH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:0090H.3       PUBLIC        OLED_SDIN
  C:1521H         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:162CH         PUBLIC        IIC_Wait_Ack
  C:1563H         PUBLIC        OLED_On
  C:1667H         PUBLIC        IIC_Start
  C:14BBH         PUBLIC        _OLED_Set_Pos
  C:13A2H         PUBLIC        _OLED_ShowCHinese
  C:15C2H         PUBLIC        _delay_ms
  C:12B1H         PUBLIC        _OLED_ShowNum
  C:164DH         PUBLIC        OLED_Display_Off
  C:15DCH         PUBLIC        _oled_pow
  C:1670H         PUBLIC        IIC_Stop
  C:160BH         PUBLIC        _Delay_1ms
  C:1631H         PUBLIC        _Write_IIC_Command
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2025  15:09:45  PAGE 5


  B:0090H.4       PUBLIC        OLED_SCL
  C:1584H         PUBLIC        OLED_Clear
  C:1412H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:15C2H         LINE#         16
  C:15C2H         LINE#         17
  C:15C2H         LINE#         19
  C:15C6H         LINE#         20
  C:15C6H         LINE#         21
  C:15CAH         LINE#         22
  C:15D4H         LINE#         23
  C:15D9H         LINE#         24
  C:15DBH         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1667H         LINE#         30
  C:1667H         LINE#         31
  C:1667H         LINE#         33
  C:1669H         LINE#         34
  C:166BH         LINE#         35
  C:166DH         LINE#         36
  C:166FH         LINE#         37
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1670H         LINE#         42
  C:1670H         LINE#         43
  C:1670H         LINE#         44
  C:1672H         LINE#         46
  C:1674H         LINE#         47
  C:1676H         LINE#         49
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:162CH         LINE#         51
  C:162CH         LINE#         52
  C:162CH         LINE#         70
  C:162EH         LINE#         71
  C:1630H         LINE#         72
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1521H         LINE#         77
  C:1521H         LINE#         78
  C:1521H         LINE#         81
  C:1521H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2025  15:09:45  PAGE 6


  C:1523H         LINE#         83
  C:1525H         LINE#         84
  C:1525H         LINE#         85
  C:1527H         LINE#         87
  C:152AH         LINE#         88
  C:152DH         LINE#         89
  C:1531H         LINE#         90
  C:1533H         LINE#         91
  C:1537H         LINE#         92
  C:1539H         LINE#         93
  C:153BH         LINE#         94
  C:153FH         LINE#         97
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1631H         LINE#         101
  C:1631H         LINE#         102
  C:1631H         LINE#         103
  C:1631H         LINE#         104
  C:1634H         LINE#         105
  C:1637H         LINE#         106
  C:1639H         LINE#         107
  C:1639H         LINE#         108
  C:1639H         LINE#         109
  C:163CH         LINE#         110
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:163FH         LINE#         115
  C:163FH         LINE#         116
  C:163FH         LINE#         117
  C:163FH         LINE#         118
  C:1642H         LINE#         119
  C:1645H         LINE#         120
  C:1647H         LINE#         121
  C:1647H         LINE#         122
  C:1647H         LINE#         123
  C:164AH         LINE#         124
  -------         ENDPROC       _WRITE_IIC_DATA
  C:14EDH         SYMBOL        L?0109
  C:14FCH         SYMBOL        L?0110
  C:14FFH         SYMBOL        L?0111
  C:1505H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:14EDH         SYMBOL        L?0109
  C:14FCH         SYMBOL        L?0110
  C:14FFH         SYMBOL        L?0111
  C:1505H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1509H         LINE#         126
  C:150DH         LINE#         127
  C:150DH         LINE#         128
  C:1511H         LINE#         129
  C:1511H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2025  15:09:45  PAGE 7


  C:1514H         LINE#         133
  C:1514H         LINE#         134
  C:1514H         LINE#         135
  C:1519H         LINE#         137
  C:1519H         LINE#         140
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:0026H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0027H         SYMBOL        n
  -------         ENDDO         
  C:1540H         LINE#         145
  C:1542H         LINE#         146
  C:1542H         LINE#         148
  C:1544H         LINE#         149
  C:1544H         LINE#         150
  C:1544H         LINE#         151
  C:1544H         LINE#         152
  C:1547H         LINE#         153
  C:154AH         LINE#         154
  C:154AH         LINE#         155
  C:1555H         LINE#         156
  C:155EH         LINE#         157
  C:1562H         LINE#         158
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:15A4H         LINE#         162
  C:15A4H         LINE#         163
  C:15A4H         LINE#         165
  C:15ADH         LINE#         166
  C:15C1H         LINE#         167
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:160BH         LINE#         169
  C:160BH         LINE#         170
  C:160BH         LINE#         172
  C:1615H         LINE#         173
  C:1615H         LINE#         174
  C:1620H         LINE#         175
  C:1620H         LINE#         176
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:14BBH         LINE#         180
  C:14BDH         LINE#         181
  C:14CAH         LINE#         182
  C:14DDH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2025  15:09:45  PAGE 8


  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:15F4H         LINE#         186
  C:15F4H         LINE#         187
  C:15F4H         LINE#         188
  C:15F9H         LINE#         189
  C:1602H         LINE#         190
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:164DH         LINE#         193
  C:164DH         LINE#         194
  C:164DH         LINE#         195
  C:164FH         LINE#         196
  C:1652H         LINE#         197
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:1584H         LINE#         200
  C:1584H         LINE#         201
  C:1584H         LINE#         203
  C:1586H         LINE#         204
  C:1586H         LINE#         205
  C:1586H         LINE#         206
  C:1586H         LINE#         207
  C:1589H         LINE#         208
  C:159FH         LINE#         209
  C:15A3H         LINE#         210
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0028H         SYMBOL        n
  -------         ENDDO         
  C:1563H         LINE#         211
  C:1563H         LINE#         212
  C:1563H         LINE#         214
  C:1565H         LINE#         215
  C:1565H         LINE#         216
  C:1565H         LINE#         217
  C:1565H         LINE#         218
  C:1568H         LINE#         219
  C:157FH         LINE#         220
  C:1583H         LINE#         221
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0015H         SYMBOL        Char_Size
  -------         DO            
  D:0016H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:115FH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2025  15:09:45  PAGE 9


  C:1163H         LINE#         228
  C:1163H         LINE#         229
  C:1167H         LINE#         230
  C:116CH         LINE#         231
  C:117AH         LINE#         232
  C:1180H         LINE#         233
  C:1180H         LINE#         234
  C:1187H         LINE#         235
  C:1189H         LINE#         236
  C:11B3H         LINE#         237
  C:11BCH         LINE#         238
  C:11BEH         LINE#         239
  C:11E9H         LINE#         240
  C:11E9H         LINE#         241
  C:11E9H         LINE#         242
  C:11F0H         LINE#         243
  C:11F2H         LINE#         244
  C:121CH         LINE#         246
  C:121CH         LINE#         247
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0012H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:15DCH         LINE#         249
  C:15E0H         LINE#         250
  C:15E0H         LINE#         251
  C:15E4H         LINE#         252
  C:15F3H         LINE#         253
  C:15F3H         LINE#         254
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        size2
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        enshow
  -------         ENDDO         
  C:12B1H         LINE#         261
  C:12B9H         LINE#         262
  C:12B9H         LINE#         264
  C:12BCH         LINE#         265
  C:12C5H         LINE#         266
  C:12C5H         LINE#         267
  C:12E7H         LINE#         268
  C:12F5H         LINE#         269
  C:12F5H         LINE#         270
  C:12F9H         LINE#         271
  C:12F9H         LINE#         272
  C:1309H         LINE#         273
  C:130BH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2025  15:09:45  PAGE 10


  C:130EH         LINE#         276
  C:130EH         LINE#         277
  C:1326H         LINE#         278
  C:132AH         LINE#         279
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        Char_Size
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:147BH         LINE#         281
  C:1485H         LINE#         282
  C:1485H         LINE#         283
  C:1488H         LINE#         284
  C:149AH         LINE#         285
  C:14A4H         LINE#         286
  C:14AAH         LINE#         287
  C:14B6H         LINE#         288
  C:14B8H         LINE#         289
  C:14BAH         LINE#         290
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0022H         SYMBOL        x
  D:0023H         SYMBOL        y
  D:0024H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:0025H         SYMBOL        adder
  -------         ENDDO         
  C:13A2H         LINE#         292
  C:13A8H         LINE#         293
  C:13A8H         LINE#         294
  C:13ABH         LINE#         295
  C:13AEH         LINE#         296
  C:13B0H         LINE#         297
  C:13B0H         LINE#         298
  C:13D5H         LINE#         299
  C:13D7H         LINE#         300
  C:13DBH         LINE#         301
  C:13E4H         LINE#         302
  C:13E6H         LINE#         303
  C:13E6H         LINE#         304
  C:140BH         LINE#         305
  C:140DH         LINE#         306
  C:1411H         LINE#         307
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0017H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0019H         SYMBOL        x1
  D:001AH         SYMBOL        y1
  D:001BH         SYMBOL        BMP
  -------         DO            
  D:001EH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2025  15:09:45  PAGE 11


  D:0020H         SYMBOL        x
  D:0021H         SYMBOL        y
  -------         ENDDO         
  C:1412H         LINE#         309
  C:1416H         LINE#         310
  C:1416H         LINE#         311
  C:141BH         LINE#         314
  C:142CH         LINE#         315
  C:1436H         LINE#         316
  C:143FH         LINE#         317
  C:143FH         LINE#         318
  C:1446H         LINE#         319
  C:1450H         LINE#         320
  C:1450H         LINE#         321
  C:1472H         LINE#         322
  C:1476H         LINE#         323
  C:147AH         LINE#         324
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1078H         LINE#         327
  C:1078H         LINE#         328
  C:1078H         LINE#         330
  C:1081H         LINE#         331
  C:1085H         LINE#         332
  C:1088H         LINE#         333
  C:1091H         LINE#         334
  C:109AH         LINE#         335
  C:10A3H         LINE#         336
  C:10ACH         LINE#         337
  C:10B5H         LINE#         338
  C:10BEH         LINE#         339
  C:10C7H         LINE#         340
  C:10D0H         LINE#         341
  C:10D9H         LINE#         342
  C:10E2H         LINE#         343
  C:10EAH         LINE#         345
  C:10F3H         LINE#         346
  C:10FCH         LINE#         348
  C:1105H         LINE#         349
  C:110EH         LINE#         351
  C:1117H         LINE#         352
  C:1120H         LINE#         354
  C:1129H         LINE#         355
  C:1132H         LINE#         357
  C:113BH         LINE#         358
  C:1144H         LINE#         360
  C:114DH         LINE#         361
  C:1156H         LINE#         363
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:121DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:124AH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2025  15:09:45  PAGE 12


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:125CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=42.0 xdata=0 code=5751
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
